{
  "manifest_version":2,
  "name":"Chrome ex page action",
  "version":"1",
  "permissions":["declarativeContent"],
  "background": {
    "scripts": ["background.js"]
  },
  "page_action":{
    "default_title":"satoshiiiブログのみ有効だよ",
    "default_popup":"popup.html"
  }
}